<a href="https://colab.research.google.com/github/ManupatiEshwar/Data-Mining/blob/main/Lab_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

In [5]:
col_data = {'Color': ['red', 'green', 'blue', 'yellow', 'black', 'white']}
df_col = pd.DataFrame(col_data)

In [6]:
one_hot_encoded= pd.get_dummies(df_col, columns = ['Color'],prefix='Color')
print(one_hot_encoded)

   Color_black  Color_blue  Color_green  Color_red  Color_white  Color_yellow
0        False       False        False       True        False         False
1        False       False         True      False        False         False
2        False        True        False      False        False         False
3        False       False        False      False        False          True
4         True       False        False      False        False         False
5        False       False        False      False         True         False

In [7]:
one_hot_encoded = pd.get_dummies(df_col['Color'],prefix='Color')

In [8]:
one_hot_encoded = one_hot_encoded.astype(int)

In [9]:
print(one_hot_encoded)

   Color_black  Color_blue  Color_green  Color_red  Color_white  Color_yellow
0            0           0            0          1            0             0
1            0           0            1          0            0             0
2            0           1            0          0            0             0
3            0           0            0          0            0             1
4            1           0            0          0            0             0
5            0           0            0          0            1             0

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
label_encoder = LabelEncoder()

In [12]:
df_col['Color_Label'] = label_encoder.fit_transform(df_col['Color'])

In [13]:
df_col['Color_Label']

0    3
1    2
2    1
3    5
4    0
5    4
Name: Color_Label, dtype: int64

In [14]:
df_col['Color']

0       red
1     green
2      blue
3    yellow
4     black
5     white
Name: Color, dtype: object

In [15]:
import pandas as pd

In [16]:
df=pd.read_csv('/content/titanic.csv')

In [17]:
from sklearn.preprocessing import LabelEncoder

In [18]:
le=LabelEncoder()

In [19]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
df['Gender']=le.fit_transform(df['Sex'])

In [21]:
df['Gender']

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Gender, Length: 891, dtype: int64

In [22]:
one_hot_encoded = pd.get_dummies(df['Sex'], prefix='Sex')

In [23]:
one_hot_encoded=one_hot_encoded.astype(int)

In [24]:
one_hot_encoded

     Sex_female  Sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
886           0         1
887           1         0
888           1         0
889           0         1
890           0         1

[891 rows x 2 columns]

In [25]:
one_hot_encoded = pd.get_dummies(df['Sex'], prefix='Sex')

In [26]:
emp = pd.read_csv('/content/EMP_SAL.csv')

In [27]:
emp

           DOB  BASIC_PAY    HRA     DA    TAX
0   07-03-2004      75000  12500   5200   4500
1   10-03-2002      79500  13200   5600   5000
2   12-03-2000      84000  13900   6000   5500
3   15-03-1998      88500  14600   6400   6000
4   17-03-1996      93000  15300   6800   6500
5   20-03-1994      97500  16000   7200   7000
6   22-03-1992     102000  16700   7600   7500
7   25-03-1990     106500  17400   8000   8000
8   27-03-1988     111000  18100   8400   8500
9   30-03-1986     115500  18800   8800   9000
10  01-04-1984     120000  19500   9200   9500
11  04-04-1982     124500  20200   9600  10000
12  06-04-1980     129000  20900  10000  10500
13  09-04-1978     133500  21600  10400  11000

In [28]:
emp['salary'] = emp['BASIC_PAY'] + emp['HRA'] + emp['DA'] - emp['TAX']

In [29]:
emp['salary']

0      88200
1      93300
2      98400
3     103500
4     108600
5     113700
6     118800
7     123900
8     129000
9     134100
10    139200
11    144300
12    149400
13    154500
Name: salary, dtype: int64

In [30]:
from datetime import datetime

In [31]:
emp['DOB']=pd.to_datetime(emp['DOB'],format='%d-%m-%Y')

In [32]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DOB        14 non-null     datetime64[ns]
 1   BASIC_PAY  14 non-null     int64
 2   HRA        14 non-null     int64
 3   DA         14 non-null     int64
 4   TAX        14 non-null     int64
 5   salary     14 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 804.0 bytes

In [33]:
today = pd.Timestamp.now()

In [34]:
today

Timestamp('2025-01-29 16:03:40.379882')

In [35]:
emp['Age'] = today.year - emp['DOB'].dt.year - (
    (today.month < emp['DOB'].dt.month) | ((today.month == emp['DOB'].dt.month) & (today.day < emp['DOB'].dt.day))
)

In [36]:
emp['Salary']=emp['BASIC_PAY']+emp['HRA']+emp['DA']-emp['TAX']

In [37]:
emp['Salary']

0      88200
1      93300
2      98400
3     103500
4     108600
5     113700
6     118800
7     123900
8     129000
9     134100
10    139200
11    144300
12    149400
13    154500
Name: Salary, dtype: int64



>
Group and aggregate data using groupby

In [38]:
data = {
    "Department": ["HR", "Finance", "HR", "IT", "Finance", "IT"],
    "Employee": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank"],
    "Salary": [50000, 60000, 55000, 70000, 65000, 72000],
    "Experience": [2, 5, 3, 8, 6, 7],
}

In [39]:
df = pd.DataFrame(data)

In [40]:
df

  Department Employee  Salary  Experience
0         HR    Alice   50000           2
1    Finance      Bob   60000           5
2         HR  Charlie   55000           3
3         IT    David   70000           8
4    Finance      Eve   65000           6
5         IT    Frank   72000           7

Grouping Data

In [41]:
df.groupby("Department")["Salary"].sum()

Department
Finance    125000
HR         105000
IT         142000
Name: Salary, dtype: int64

mean()

mode()


median()


of grouped values.

In [42]:
print(df.groupby("Department")["Salary"].mean())

Department
Finance    62500.0
HR         52500.0
IT         71000.0
Name: Salary, dtype: float64

In [43]:
df.groupby("Department")["Salary"].median()

Department
Finance    62500.0
HR         52500.0
IT         71000.0
Name: Salary, dtype: float64

min() / max()
Finds the minimum or maximum value in each group.

In [44]:
df.groupby("Department")["Salary"].min()

Department
Finance    60000
HR         50000
IT         70000
Name: Salary, dtype: int64

In [45]:
df.groupby("Department")["Salary"].max()

Department
Finance    65000
HR         55000
IT         72000
Name: Salary, dtype: int64

count()

Counts the number of non-null values in each group.

In [46]:
df.groupby("Department")["Salary"].count()

Department
Finance    2
HR         2
IT         2
Name: Salary, dtype: int64

std() / var()

Calculates the standard deviation or variance of grouped values.

In [47]:
df.groupby("Department")["Salary"].std()

Department
Finance    3535.533906
HR         3535.533906
IT         1414.213562
Name: Salary, dtype: float64

In [48]:
df.groupby("Department")["Salary"].var()

Department
Finance    12500000.0
HR         12500000.0
IT          2000000.0
Name: Salary, dtype: float64

first() / last()

Returns the first or last non-null value in each group.

In [49]:
df.groupby("Department")["Salary"].last()

Department
Finance    65000
HR         55000
IT         72000
Name: Salary, dtype: int64

In [50]:
df.groupby("Department")["Salary"].first()

Department
Finance    60000
HR         50000
IT         70000
Name: Salary, dtype: int64

nunique()

Counts the number of unique values in each group.

In [51]:
df.groupby("Department")["Employee"].nunique()

Department
Finance    2
HR         2
IT         2
Name: Employee, dtype: int64

prod()

Computes the product of grouped values.

In [52]:
df.groupby("Department")["Salary"].prod()

Department
Finance    3900000000
HR         2750000000
IT         5040000000
Name: Salary, dtype: int64

Using agg() for Multiple Aggregations

The agg method allows applying multiple aggregation functions simultaneously, including custom functions.

In [53]:
df.groupby("Department")["Salary"].agg(["mean", "max", "min"])

               mean    max    min
Department
Finance     62500.0  65000  60000
HR          52500.0  55000  50000
IT          71000.0  72000  70000

Multiple Columns, Different Functions

In [54]:
df.groupby("Department").agg({
    "Salary": ["mean", "max"],
    "Experience": ["sum", "min"]
})

             Salary        Experience
               mean    max        sum min
Department
Finance     62500.0  65000         11   5
HR          52500.0  55000          5   2
IT          71000.0  72000         15   7

Custom

In [55]:
df.groupby("Department")["Salary"].agg(lambda x: x.max() - x.min())

Department
Finance    5000
HR         5000
IT         2000
Name: Salary, dtype: int64